<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Username and password information"
        android:title="Login information" >
        <EditTextPreference
            android:key="username"
            android:summary="Please enter your login username"
            android:title="Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:summary="Enter your password"
            android:title="Password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Delay"
        android:title="Delay" >
        <at.rene8888.schooltoolforwebuntis.gui.preference.TimePreference
            android:key="delayTime"
            android:summary="Click to set the delay"
            android:title="Set Delay" />

        <Preference
            android:key="resetButton"
            android:summary="Click to reset the delay"
            android:title="Reset delay" />
    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Autolock"
        android:title="Autolock" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoLockOff"
            android:summary="Do not lock automatically"
            android:title="Autolock off" />
    </PreferenceCategory>

</PreferenceScreen>